# MyMovies3

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: DetailActivity.java  FavoriteActivity.java  FavoriteMovie.java  MainActivity.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/mymovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mymovies/data/: MainViewModel.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/mymovies/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
